            - name: kube-linter
  # You may pin to the exact commit or the version.
  # uses: stackrox/kube-linter-action@5792edc6a03735d592b13c08201711327a935735
  uses: stackrox/kube-linter-action@v1.0.5
  with:
    # Directory or file to scan
    directory: 
    # Path to config file
    config: # optional
    # Output format. Allowed values: sarif, plain, json. Default: "plain"
    format: # optional, default is plain
    # Filename to store output. File will be overwritten if it exists. Default: "kubelinter.log"
    output-file: # optional, default is kubelinter.log
    # Version of kube-linter to use. E.g. "0.2.4". Default: "latest"
    version: # optional, default is latest
          
